MONGODB_URI=mongodb+srv://madelinekimis:mdnp6dtMHlTGHHUH@cluster0.a7qzy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dakusav1r
CLOUDINARY_API_KEY=535561628412912
CLOUDINARY_API_SECRET=UaudA5gupa8WFVp3diZvs_NAsfs

#mdnp6dtMHlTGHHUH